11	Croftoon	171
8	Shackley	162
11	Fraser	171
6	Molligan	152
6	Blomfield	156
3	Austin	138
7	Neal	163
2	Lewin	132
1	Flannagan	121
9	Molligan	173
10	Owen	173
7	Taylor	158
11	Gustman	178
8	Taylor	170
6	Garrison	159
8	Miers	165
8	Oliver	166
10	Johnson	173
6	Carrington	152
7	Mackenzie	159
9	Baldwin	167
10	Gardner	165
8	Jeff	165
6	Nicholson	160
2	Michaelson	130
7	Cramer	163
3	Goldman	131
4	Cook	137
8	Neal	165
7	Francis	161
11	Boolman	174
1	Galbraith	120
11	Page	171
8	MacAdam	164
3	Mathews	133
5	Vance	148
9	Ward	167
6	Gill	158
7	Foster	157
11	Watson	174
6	Mathews	159
11	Howard	175
8	Arthurs	161
8	Vaughan	161
8	Kendal	168
2	Neal	129
6	Miln	154
4	Clifford	139
5	Jenkin	147
8	Shorter	168
8	Aldridge	162
6	Erickson	159
11	Gilbert	179
7	Addington	161
9	Macey	173
5	Ryder	141
3	Lawman	130
11	Larkins	173
4	Birch	139
7	Gerald	161
8	MacAlister	161
5	Kirk	146
5	Lamberts	150
10	Nyman	171
8	Gilmore	170
6	Adamson	150
2	Hamphrey	127
9	Morrison	169
8	Eddington	165
2	Croftoon	126
10	Milton	173
3	Allford	138
4	Taylor	142
9	Bootman	165
